<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NameReplacer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EncordingNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">932</Value>
    </Setting>
    <Setting Name="ReplaceFileType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.csv</Value>
    </Setting>
    <Setting Name="ViewerSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1400, 224</Value>
    </Setting>
  </Settings>
</SettingsFile>